# SSDI.RequestMonitoring

./: README.md  SSDI.RequestMonitoring.sln
SSDI.RequestMonitoring.UI/: App.razor  Program.cs  SSDI.RequestMonitoring.UI.csproj  _Imports.razor
SSDI.RequestMonitoring.UI/Contracts/: IAuthenticationSvc.cs
SSDI.RequestMonitoring.UI/Contracts/MasterData/: IBusinessUnitSvc.cs  IDepartmentSvc.cs  IDivisionSvc.cs  ISystemConfigSvc.cs  IVendorSvc.cs
SSDI.RequestMonitoring.UI/Contracts/Requests/: IJobOrderSvc.cs  IPRAttachSvc.cs  IPRRequisitionSvc.cs  IPurchaseRequestSvc.cs
SSDI.RequestMonitoring.UI/Contracts/Users/: IUserSvc.cs
SSDI.RequestMonitoring.UI/Handlers/: JwtAuthorizationMessageHandler.cs
SSDI.RequestMonitoring.UI/Helpers/: ApprovalMessageHelper.cs  CurrentUser.cs  HtmlAttributes.cs  TokenCons.cs  Utils.cs
SSDI.RequestMonitoring.UI/Helpers/Export/: ExportRequest.cs
SSDI.RequestMonitoring.UI/Helpers/States/: CurrentUser.cs  IUIStateService.cs  UIStateService.cs
SSDI.RequestMonitoring.UI/JComponents/Alerts/: Alert.razor  Alert.razor.css  CustomToast.razor  CustomToast.razor.css  Toast.razor  Toast.razor.css
SSDI.RequestMonitoring.UI/JComponents/Cards/: DetailsRow__Card.razor  DetailsRow__Card.razor.css  Details__Card.razor  Details__Card.razor.css  StatusWBar__Card.razor  StatusWBar__Card.razor.css
SSDI.RequestMonitoring.UI/JComponents/Controls/: Autocomplete__Control.razor  Autocomplete__Control.razor.cs  Autocomplete__Control.razor.css  BreadcrumbItem.razor  BreadcrumbNav.razor  NameWSig__Control.razor  NameWSig__Control.razor.css  Pagination__Control.razor  RequestApprovalProcess__Control.razor  RequestApprovalProcess__Control.razor.css  RequestAttachments__Control.razor  RequestAttachments__Control.razor.cs  RequestAttachments__Control.razor.css  RequestDetails__Control.razor  RequestRequisitionSlips__Control.razor  RequestRequisitionSlips__Control.razor.cs  RequestRequisitionSlips__Control.razor.css  RequestTimeline__Control.razor  RequestTimeline__Control.razor.css
SSDI.RequestMonitoring.UI/JComponents/Filters/: Clear__Filters.razor  Clear__Filters.razor.css  DateRange__Filter.razor  DateRange__Filter.razor.css  Division__Filter.razor  Division__Filter.razor.cs  Priority__Filter.razor  Priority__Filter.razor.cs  Status__Filter.razor  Status__Filter.razor.cs
SSDI.RequestMonitoring.UI/JComponents/Forms/: JobOrder__Form.razor  (+7 more)
SSDI.RequestMonitoring.UI/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  Navbar.razor.css  Sidebar.razor
SSDI.RequestMonitoring.UI/MappingProfiles/: AttachMappingConfig.cs  POSlipMappingConfig.cs  RSSlipMappingConfig.cs  RequestsMappingConfig.cs
SSDI.RequestMonitoring.UI/Pages/: Home.razor
SSDI.RequestMonitoring.UI/Properties/: launchSettings.json
SSDI.RequestMonitoring.UI/Providers/: ApiAuthenticationStateProvider.cs
SSDI.RequestMonitoring.UI/Services/: AuthenticationSvc.cs
SSDI.RequestMonitoring.UI/wwwroot/: index.html
(+276 files in other folders)
